D:\CSharp-OOP\CSharp-OOP\Class_Object-01\bin\Debug\net7.0\Class_Object-01.exe
D:\CSharp-OOP\CSharp-OOP\Class_Object-01\bin\Debug\net7.0\Class_Object-01.deps.json
D:\CSharp-OOP\CSharp-OOP\Class_Object-01\bin\Debug\net7.0\Class_Object-01.runtimeconfig.json
D:\CSharp-OOP\CSharp-OOP\Class_Object-01\bin\Debug\net7.0\Class_Object-01.dll
D:\CSharp-OOP\CSharp-OOP\Class_Object-01\bin\Debug\net7.0\Class_Object-01.pdb
D:\CSharp-OOP\CSharp-OOP\Class_Object-01\obj\Debug\net7.0\Class_Object-01.csproj.AssemblyReference.cache
D:\CSharp-OOP\CSharp-OOP\Class_Object-01\obj\Debug\net7.0\Class_Object-01.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp-OOP\CSharp-OOP\Class_Object-01\obj\Debug\net7.0\Class_Object-01.AssemblyInfoInputs.cache
D:\CSharp-OOP\CSharp-OOP\Class_Object-01\obj\Debug\net7.0\Class_Object-01.AssemblyInfo.cs
D:\CSharp-OOP\CSharp-OOP\Class_Object-01\obj\Debug\net7.0\Class_Object-01.csproj.CoreCompileInputs.cache
D:\CSharp-OOP\CSharp-OOP\Class_Object-01\obj\Debug\net7.0\Class_Object-01.dll
D:\CSharp-OOP\CSharp-OOP\Class_Object-01\obj\Debug\net7.0\refint\Class_Object-01.dll
D:\CSharp-OOP\CSharp-OOP\Class_Object-01\obj\Debug\net7.0\Class_Object-01.pdb
D:\CSharp-OOP\CSharp-OOP\Class_Object-01\obj\Debug\net7.0\Class_Object-01.genruntimeconfig.cache
D:\CSharp-OOP\CSharp-OOP\Class_Object-01\obj\Debug\net7.0\ref\Class_Object-01.dll
